# NutriSync

./: NutriSync.sln
NutriSync/: NutriSync.http  WeatherForecast.cs
NutriSync.API/: NutriSync.API.csproj  NutriSync.API.http  Program.cs  appsettings.json
NutriSync.API/Controllers/: AuthController.cs
NutriSync.API/Controllers/Nutritionist/: NutritionistController.cs
NutriSync.API/Controllers/Oder/: OrderController.cs
NutriSync.API/Documentation/: CustomSchemaFilter.cs  SwaggerConfig.cs
NutriSync.API/Extensions/: AppExtensions.cs  ConfigurationExtensions.cs
NutriSync.API/Properties/: launchSettings.json
NutriSync.Application/: NutriSync.Application.csproj
NutriSync.Application/DTOs/: LoginDto.cs  RegisterDto.cs
NutriSync.Application/DTOs/Nutritionist/: CreateNutritionistDto.cs
NutriSync.Application/DTOs/Order/: CreateOrderDto.cs  PaymentNotificationDto.cs
NutriSync.Application/DTOs/Shared/: AddressDto.cs
NutriSync.Application/Mappers/: NutritionistMapper.cs
NutriSync.Application/ModelViews/Nutritionist/: NutritionistView.cs
NutriSync.Application/Services/Nutritionist/: INutritionistService.cs  NutritionistService.cs
NutriSync.Application/Services/Order/: IOrderService.cs  OrderService.cs
NutriSync.Application/Services/Patient/: IPatientService.cs  PatientService.cs
NutriSync.Application/Shared/: ServiceResponse.cs  ServiceResponseHelper.cs
NutriSync.Core/Entities/: Appointment.cs  Assessment.cs  Entity.cs  MealPlan.cs  MealPlanItem.cs  Nutritionist.cs  Order.cs  OrderItem.cs  Patient.cs  PatientMeasurement.cs  Product.cs  User.cs  UserBase.cs
NutriSync.Core/Enums/: Gender.cs  MealTime.cs  OrderStatus.cs  Status.cs  UserRole.cs
NutriSync.Core/Interfaces/: IAuthService.cs  IPasswordHasher.cs
NutriSync.Core/ValueObject/: Address.cs  Password.cs
NutriSync.Infra/: Configuration.cs  NutriSync.Infra.csproj
NutriSync.Infra/Context/: DataContext.cs  DataContextFactory.cs
NutriSync.Infra/EntityTypeConfiguration/: NutritionistConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PatientConfiguration.cs  ProductConfiguration.cs
NutriSync.Infra/Extensions/: DataContextExtension.cs  DependencyInjectionExtension.cs
NutriSync.Infra/Identity/Auth/: AuthService.cs
NutriSync.Infra/Identity/Entities/: User.cs
NutriSync.Infra/Identity/Extensions/: SecurityExtensions.cs
NutriSync.Infra/Identity/Interfaces/: ITenantProvider.cs
NutriSync.Infra/Identity/Providers/: TenantProvider.cs
NutriSync.Infra/Identity/Settings/: JwtSettings.cs
NutriSync.Infra/Migrations/: 20250316155855_InitialCreate.Designer.cs  20250316155855_InitialCreate.cs  20250321020020_InitialCreate.Designer.cs  20250321020020_InitialCreate.cs  DataContextModelSnapshot.cs
NutriSync.Infra/Repositories/: NutritionistRepository.cs  OrderRepository.cs
NutriSync.Presentation/: NutriSync.Presentation.http  WeatherForecast.cs
NutriSync.Presentation/Controllers/: WeatherForecastController.cs
NutriSync/Controllers/: WeatherForecastController.cs
(+5 files in other folders)
